<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinica_app.ClinicaController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Área do Médico" />
            <Button onAction="#onVoltarTelaInicial" text="Voltar ao Menu Principal">
            <VBox.margin>
               <Insets left="-600.0" top="-20.0" />
            </VBox.margin></Button>

            <!-- Cadastro de disponibilidade -->
            <Label text="Cadastrar Disponibilidade" />
            <HBox spacing="10">
                <DatePicker fx:id="dataDisponibilidade">
               <HBox.margin>
                  <Insets />
               </HBox.margin></DatePicker>
                <TextField fx:id="horaInicio" promptText="Hora início (ex: 14:00)" />
                <TextField fx:id="horaFim" promptText="Hora fim (ex: 14:30)" />
                <Button onAction="#onCadastrarDisponibilidade" text="Confirmar" />
            <opaqueInsets>
               <Insets left="30.0" />
            </opaqueInsets>
            <VBox.margin>
               <Insets left="95.0" />
            </VBox.margin>
            </HBox>

            <!-- Listas de agenda e consultas -->
            <HBox spacing="20">
                <VBox spacing="5">
                    <Label text="Agenda Disponibilidade:" />
                <TableView fx:id="tabelaAgenda" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="colAgendaData" prefWidth="99.0" text="Data" />
                        <TableColumn fx:id="colAgendaHora" prefWidth="98.0" text="Hora" />
                    </columns>
                </TableView>
                    <Button onAction="#onCancelarDisponibilidade" prefWidth="200.0" text="Cancelar Disponibilidade" />
                </VBox>

                <VBox spacing="5">
                    <Label text="Minhas Consultas:" />
                <TableView fx:id="tabelaConsultas" prefHeight="200.0" prefWidth="526.0">
                    <columns>
                        <TableColumn fx:id="colConsultaData" maxWidth="73.0" minWidth="73.0" prefWidth="73.0" text="Data" />
                        <TableColumn fx:id="colConsultaHora" maxWidth="82.0" minWidth="80.0" prefWidth="82.0" text="Hora" />
                        <TableColumn fx:id="colConsultaPaciente" maxWidth="190.0" minWidth="188.0" prefWidth="188.0" text="Nome" />
                        <TableColumn fx:id="colConsultaNumero" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Número" />
                        <TableColumn fx:id="colConsultaStatus" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Status" />
                    </columns>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </TableView>

                   <VBox spacing="5">
                       <Label text="Motivo do Cancelamento" />
                       <TextArea fx:id="motivoCancelamento" prefHeight="16.0" prefWidth="200.0" wrapText="true" />
                   </VBox>
                    <Button onAction="#onCancelarConsulta" text="Cancelar Consulta Selecionada">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin></Button>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </VBox>
            <VBox.margin>
               <Insets left="20.0" />
            </VBox.margin>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
